{
  "name": "mimi.ganba.re — Japanese Ear Training",
  "short_name": "mimi.ganba.re",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
